# irinaMAX

./: Dockerfile  README.md  pom.xml
src/main/java/ru/dmitry/maxbot/: Main.java
src/main/java/ru/dmitry/maxbot/api/: MaxBotApiClient.java
src/main/java/ru/dmitry/maxbot/api/dto/: CallbackPayload.java  MessageBodyPayload.java  MessagePayload.java  RecipientPayload.java  UpdateListPayload.java  UpdatePayload.java  UserPayload.java
src/main/java/ru/dmitry/maxbot/config/: AppConfig.java
src/main/java/ru/dmitry/maxbot/db/: Database.java
src/main/java/ru/dmitry/maxbot/model/: CompanyItem.java  MenuCategory.java  MenuItem.java  OrderDraft.java  OrderRecord.java  PageResult.java  SessionData.java  SessionState.java  UserProfile.java
src/main/java/ru/dmitry/maxbot/service/: BotService.java
